<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    
</head>
<body>
<style>
        @font-face {
            font-family: 'Allay';
            src: url(fonts/Allay.otf);
        }

        .image-column {
            width: 100%; /* Ширина колонки */
        }

        .image-column img {
            display: block; /* Картинки блочные, чтобы занимать всю ширину колонки */
            max-width: 20%; /* Максимальная ширина картинки */
            height: auto; /* Высота изменяется автоматически */
            margin-bottom: 20px; /* Отступ между картинками и подписями */
            border-radius: 10px; /* Скругление углов картинок */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для картинок */
        }

        .name_game {
            font-family: Allay; /* Шрифт для подписей */
            font-size: 1.2em; /* Размер шрифта */
            color: #333; /* Цвет текста */
            margin-bottom: 40px; /* Отступ после подписи */
        }
    </style>
<div class="image-column">
    <img src="image/icon/Flare%20X.png" alt="Flare">
    <div class="name_game">Flare X</div>
    <img src="image/icon/Hamster%20Kombat.png" alt="Hamster">
    <div class="name_game">Hamster Kombat</div>
    <img src="image/icon/GLEAM.png" alt="GLEAM">
    <div class="name_game">GLEAM</div>
    <img src="image/icon/BUMP.png" alt="BUMP">
    <div class="name_game">BUMP</div>
    <img src="image/icon/PocketFi.png" alt="PocketFi">
    <div class="name_game">PocketFi</div>
    <img src="image/icon/Iceberg.png" alt="Iceberg">
    <div class="name_game">Iceberg</div>
    <img src="image/icon/Blum.png" alt="Blum">
    <div class="name_game">Blum</div>
    <img src="image/icon/CYBASE%20Farm%20Bot.png" alt="CYBASE">
    <div class="name_game">CYBASE Farm Bot</div>
    <img src="image/icon/ANON%20Space.png" alt="ANON">
     <div class="name_game">ANON Space</div>
    <img src="image/icon/Simple%20Coin.png" alt="Simple">
     <div class="name_game">Simple Coin</div>
    <img src="image/icon/Time%20TON%20Ecosystem.png" alt="Time">
     <div class="name_game">Time TON Ecosystem</div>
    <img src="image/icon/MDAO%20Telegram%20Wall.png" alt="MDAO">
     <div class="name_game">MDAO Telegram Wall</div>
    <img src="image/icon/Bull%20Run.png" alt="Bull">
    <div class="name_game">Bull Run</div>
    <img src="image/icon/Vertus.png" alt="Vertus">
    <div class="name_game">Vertus</div>
    <img src="image/icon/CyberFinance.png" alt="CyberFinance">
    <div class="name_game">CyberFinance</div>
    <img src="image/icon/SEED%20App.png" alt="SEED">
    <div class="name_game">CyberFinance</div>
    <img src="image/icon/TapCoins.png" alt="TapCoins">
    <div class="name_game">TapCoins</div>
    <img src="image/icon/LimeCoin.png" alt="LimeCoin">
    <div class="name_game">LimeCoin</div>
    <img src="image/icon/TapSwap.png" alt="TapSwap">
    <div class="name_game">TapSwap</div>
    <img src="image/icon/MemeFi%20Coin.png" alt="MemeFi">
    <div class="name_game">MemeFi Coin</div>
    <img src="image/icon/PixeITap by PixeIverse.png" alt="PixeITap">
    <div class="name_game">PixeITap by PixeIverse</div>
    <img src="image/icon/ClickARBUZ%20BOT.png" alt="ClickARBUZ">
    <div class="name_game">ClickARBUZ BOT</div>
    <img src="image/icon/YesCoin.png" alt="YesCoin">
    <div class="name_game">YesCoin</div>
    <img src="image/icon/W-Coin.png" alt="W-Coin">
    <div class="name_game">W-Coin</div>
    <img src="image/icon/$MTK%20Clicker%20Mafia.png" alt="$MTK">
    <div class="name_game">$MTK Clicker Mafia</div>
    <img src="image/icon/Strongcoin.png" alt="Strongcoin">
    <div class="name_game">Strongcoin</div>
    <img src="image/icon/Topcoin.png" alt="Topcoin">
    <div class="name_game">Topcoin</div>
    <img src="image/icon/GoldVerse.png" alt="GoldVerse">
    <div class="name_game">GoldVerse</div>
    <img src="image/icon/CITY%20Holder.png" alt="CITY">
    <div class="name_game">CITY Holder</div>
    <img src="image/icon/LizartsWorld.png" alt="LizartsWorld">
    <div class="name_game">LizartsWorld</div>
</div>
<script src=index.js></script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src=jquery.js></script>


</body>
</html>
